"Commented out line"
90 C6*2 B5*4 A*8 G
A C6*4 A5*8 G*2
C6*8 A5 G E D C E*4 
C C*8 A4 C5*2 
G4*8 C5 C D E G R G
A C6 C A5 G*2 
A5*8 C6 C A5 G G E*4
D*8 C D E D*2
G4*8 C5 C D E G R G
A C6 C A5 G*2 
A5*8 C6 C A5 G G E*4
D*8 E*4 D*8 C*2
G4*8 C5 C D E G R G
A C6 C A5 G*2 
A5*8 C6 C A5 G G E*4
D*8 C D E D*2 
G4*8 C5 C D E G R G
A C6 C A5 G*2 
A5*8 C6 C A5 G G E*4
D*8 E*4 D*8 C*2
A*8 C6*4 A5*8 C6*4 A5
G*8 E G A G*2
A*8 C6*4 A5*8 C6*4 A5
G*8 E D C D*2
G4*8 C5 C D E G R G
A C6 C A5 G*2 
A5*8 C6 C A5 G G E*4
D*8 C D E D*2 
G4*8 C5 C D E G R G
A C6 C D E*4 D
C6*8 A5 C6 A5 G E C6*4
D5*8 E*4 D*8 C*2
C6*8 A5 G E D C E*4
C C*8 A4 C5*2
